== README


1.You can run this app by cloning this repo to your machine:
<tt>git clone https://github.com/Polak2/motivators.git</tt>

2.Start your server:
<tt>rails s</tt>

3.Make new user account (route localhost:3000/admin -> example admin login: a@b.com, pass: pass1234) and feel free to add some funny images. :)



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
